<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe -x-o-</title>
    <link rel="stylesheet" href="tictactoe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li>MyTicTacToe</li>
        </ul>
    </nav>

    <div class="gameContainer">
        
        <div class="gameBoard">
            <div class="line"></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
        </div>
    

        <div class="gameInfo">
            <h3>Welcome to Tic Tac Toe !!!</h3>
            <div>
            <span class="info">Turn for 'X'</span>
            <button id="reset">Reset</button>
        </div>
        <div class="imgBox">
            <img src="excited.gif" alt="">
        </div>
        </div>

    </div>
    <script src="tictactoe.js"></script>   
</body>
</html>